<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
			}
			.box{
				margin: 20px;
				padding: 20px;
				background-color: #eee;
				border: 1px solid #999;
				overflow:hidden
			}
			.boxleft{
				background-color: #fff;
				width: 200px;
				height: 120px;
				text-align:center;
        		vertical-align: center;
        		float: left;
			}
			.boxleft .img2{
				height: 80px;
				width: 80px;
				margin: 20px;
				float: left;
			}
			.boxleft .biaoshi{
				float: right;
				width: 80px;
				height: 120px;
				line-height: 120px;
			}
			.boxright{
				background-color: #fff;				
				width: 120px;
				height: 320px;
				float: right;
			}
			.boxright-img3,.boxright-img4,.boxright-img5{
				width: 80px;
				height: 80px;
				margin: 20px;
			}
			.boxcenter{
				background-color: #fff;
				padding: 20px;
				margin-left: 260px;
				margin-right: 160px;
			}
			
			.footer{
				height: 60px;
				background-color: green;
			}



		</style>

    </head>
    <body>
		<div class="box">
			<!-- 第一个板块 -->
			<div class="boxleft">
				<div class="img2"><img src="2.jpg" height="80" width="80" alt=""></div>
				<div class="biaoshi"><span>北理工</span></div>
			</div>
			
			<!-- 第三个板块 -->
			<div class="boxright">
				<div class="boxright-img3">
					<img src="3.jpg" height="80" width="80" alt="">
				</div>
				<div class="boxright-img4">
					<img src="4.jpg" height="80" width="80" alt="">
				</div>
				<div class="boxright-img5">
					<img src="5.jpg" height="80" width="80" alt="">
				</div>

			</div>
			<!-- 第二个板块 -->
			<div class="boxcenter">
				<p>北京理工大学（Beijing Institute of Technology）是中华人民共和国工业和信息化部直属的一所以理工科为主干，工、理、管、文协调发展的全国重点大学，是国家“211工程”、“985工程”首批重点建设高校，是“中俄工科大学联盟”成员，入选“111计划”、“2011计划”、“卓越工程师教育培养计划”、“国家建设高水平大学公派研究生项目”，为中管副部级高校，设有研究生院。学校前身北京工业学院发源于1940年在延安成立的延安自然科学院，是中国共产党创办的第一所理工科大学；1988年，学校更名为北京理工大学。2012年，学校首次进入QS世界大学排名“亚洲大学100强”和“世界大学500强”，在入选的19所中国高校中名列第13位（并列）。2016年2月，在2016国内高校保研率排名中，北京理工大学排名第26位。2016年2月，中国一流大学百强榜发布，北京理工大学排名第30。</p>
				<p>学校拥有中关村校区、良乡校区、西山实验区、珠海校区和秦皇岛分校；设有19个专业学院和教育研究院、基础教育学院、继续教育学院、高等职业技术学院及珠海学院。学校占地4342亩（约289.5万平方米）（含中关村校区1063亩，西山实验区251亩，秦皇岛分校28亩，良乡校区3000亩），建筑面积110多万平方米，固定资产超过21亿元，校图书馆各类藏书超过300万册。另有北京西山实验区、房山分校（高职教育）、秦皇岛分校（民族预科教育）、珠海学院等。</p>
				<p>北京理工大学设有宇航学院、机电学院、机械与车辆学院、光电学院、信息与电子学院、自动化学院、计算机学院、软件学院、材料学院、化工与环境学院、生命学院、理学院、管理与经济学院、人文与社会科学学院、法学院、外国语学院、设计与艺术学院等17个专业学院和基础教育学院，47个系，43个研究所（中心），涉及10个学科分类，并建有研究生院、继续教育学院、现代远程教育学院、高等职业技术学院、西山分校和秦皇岛分校以及珠海学院。作为国务院首批批准授予博士、硕士学位的单位，学校拥有4个一级国家重点学科，5个二级国家重点学科，3个国家重点（培育）学科， 24个国防特色学科，2个一级北京市重点学科，4个二级北京市重点学科，1个交叉学科北京市重点学科，17个博士后流动站，11个一级学科博士学位授权点，61个二级学科博士学位授权点，23个一级学科硕士学位授权点，144个二级学科硕士学位授权点，3个专业学位授权点，61个本科专业； 拥有1个国家重点实验室、2个国防科技重点实验室、4个国家重点学科点专业实验室、 3个国防重点学科实验室、1个国家工程实验室、1个教育部重点实验室、 1个教育部部门开放实验室、4个北京市重点实验室，3个国家级教学基地， 2个国家级实验教学示范中心、8个北京市实验教学示范中心，另建有国家大学科技园。</p>
			</div>

		</div>

		<div class="footer"></div>


    </body>
</html>