<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	body{
        		margin: 0px;
        		padding: 0px;
        	}
			.box{
				width: 400px;
				height: 200px;
				background-color: #ccc;				
				margin: auto;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
			}
			.circle-lt,.circle-rb{
				position: absolute;
				background-color: #fc0;
				 width: 100px;
            	height: 100px;
            	-webkit-border-radius:50px;
            	-moz-border-radius:50px;
            	border-radius:50px
			}
			.circle-lt{
				left:-50px;
				top:-50px;
			}
			.circle-rb{
				right:-50px;
				bottom: -50px;
			}


        </style>
    </head>
    <body>
   	 <div class="box">
   	 	<div class="circle-lt"></div>
   	 	<div class="circle-rb"></div>
   	 </div>
    </body>
</html>