<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    </body>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.box{
			width: 980px;
			height: 1386px;
			/* background-color: #eee; */
		}
		/* 顶部的样式 */
		.header{
			width: 892px;
			height: 61px;
			margin: 0 auto;
			border-bottom: 2px solid #938e8c;
			overflow: hidden;
		}
		.logo{
			width: 110px;
			height: 61px;
			background-color: #d45d5c;
			position: relative;
			float: left；
		}
		.logotext{
			font-size: 12px;
			color: #fff;
			font-family: 黑体;
			position: absolute;
			left: 2px;
			bottom: 2px;
		}
		.date-box{
			width: 110px;
			height: 61px;
			position: relative;
			float: right;
		}
		.date{
			font-size: 12px;
			color: #d45d5c;
			font-family: 黑体;
			position: absolute;
			bottom: 0px;
			right: 0px;
		}

		/* 内容一的样式 */
		.con1{
			height: 301px;
			width: 892px;
			/* background-color: #ddd; */
			margin: 30px auto;
		}
		.con1-left{
			width: 641px;
			height: 301px;
			float: left;
		}
		.con1-img{
			float: left;
		}

		.con1-right{
			width: 203px;
			float: right;
			border-top: 2px solid #cc8091;
		}
		.con1-right-text1{
			font-size: 18px;
			font-family: 微软雅黑;
			color: #000;
			text-decoration:underline;
		}
		.con1-right-text1 p{
			margin-top: 10px;
		}
		.con1-right-text2{
			font-size: 12px;
			font-family: 楷体;
		}
		.con1-right-text2 p{
			color: #676767;
		}
		.con1-right-text3 p{
			font-size: 100px;
			font-family: 微软雅黑;
			font-style:italic;
			color: #75b86b;
		}
		.c1rt-left,.c1rt-right{
			float: left;
		}
		.c1rt-left p{
			color: #cc8091;
			font-size: 55px;
		}
		.c1rt-right{
			margin-left: 10px;
		}
		.c1rt-right #p1{
			margin-top: 10px;
			color: #cc8091;
			font-size: 21px;
		}
		.c1rt-right #p2{
			color: #cc8091;
			font-size: 12px;
		}

		/* 内容二 */
		.con2{
			width: 641px;
			margin-left: 44px;
			overflow: hidden;
		}
		.con2-left,.con2-center,.con2-right{
			width: 200px;
			float:left;
		}
		.con2-center,.con2-right{
			margin-left: 20px;
		}
		.con2-left #c2-left-p1{
			font-size: 18px;
			color: #418c59;
			font-family: 微软雅黑;
			text-decoration: underline;
			font-weight: 800px;
			line-height: 30px;
		}
		.con2-left #c2-left-p2{
			font-size: 14px;
			color: #767777;
			font-family: 宋体;
			line-height: 20px;
		}
		.con2-center #c2-center-p1{
			font-size: 18px;
			color: #d2994f;
			font-family: 微软雅黑;
			text-decoration: underline;
			font-weight: 800px;
			line-height: 30px;
		}
		.con2-center #c2-center-p2,.con2-right #c2-right-p2{
			font-size: 14px;
			color: #231815;
			font-family: 微软雅黑;
			line-height: 20px;
			opacity: 0.7;
		}
		.con2-right #c2-right-p1{
			font-size: 18px;
			color: #cc7680;
			font-family: 微软雅黑;
			text-decoration: underline;
			font-weight: 800px;
			line-height: 30px;
		}
		.con2-right .c2-right-p3{
			margin-top: 10px;
			opacity: 0.7;
		}
		.con2-right .c2-right-p3 span{
			font-size: 18px;
			color: #cd4a48;
			font-family: 微软雅黑;
			font-style:italic;

		}
		.con3{
			width: 892px;
			margin: 30px auto;
		}
		.con3-left{
			width: 415px;
			float: left;
			margin-bottom: 30px;
		}
		.con3-left-top{
			border-bottom: 2px solid #11456b;
		}
		.con3-left-top .c3lt1{
			font-size: 42px;
			font-family: 黑体;
			color: #11456b;
			font-weight: bold;
		}
		.con3-left-top span{
			font-size: 72px;
			font-family: 黑体;
			color: #f5e327;
			font-style:italic;
			font-weight: bold;
		}
		.con3-left-top .c3lt2{
			font-size: 33px;
			font-family: 黑体;
			color: #11456b;
			font-weight: bold;
			padding:16px 0 8px 0;
		}
		.con3-left-bottom{
			
		}
		.con3-left-bottom .c3lb-p1,.c3lb-p2,.c3lb-p3,.c3lb-p4{
			font-size: 14px;
			font-family: 宋体;
			color: #767777;
			line-height: 18px;
		}
		.con3-left-bottom .c3lb-p1:first-letter{
			font-size: 70px;
			font-family: 微软雅黑;
			color: #f5e327;
			float: left;
		}
		.c3lb-img{
			float: right;
			margin: 15px 0px 15px 15px;
		}
		.con3-left-bottom .c3lb-p3,.c3lb-p4{
			text-indent:2em;
		}
		.con3-right{
			width: 458px;
			float: right;
		}
		.con3-right-top{
			height: 275px;
			background: url(7.png ) no-repeat;
			position: relative;
		}

		.con3-right-top .con3-right-top-jieshao{
			height: 44px;
			position: absolute;
			bottom: 0;
			margin:8px 0px 8px 30px;
			border-left: 3px solid #72b16a;
			padding-left: 8px;
		}
		.con3-right-top .con3-right-top-jieshao .c3rtj-span1{
			font-size: 26px;
			font-family: 微软雅黑;
			color: #fff;
		}
		.con3-right-top .con3-right-top-jieshao .c3rtj-span2{
			font-size: 12px;
			font-family: 微软雅黑;
			color: #72b16a;
			font-style: italic;
			letter-spacing: 2px;
		}

		.con3-right-bottom{
			width: 459px;
			height: 318px;
			background-color: #eee;
			margin-top: 35px;
			position: relative;
		}
		.c3rb1{
			width: 260px;
			height: 160px;
			background-color: #d45d5c;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.c3rb1 .c3rb1-1{
			width: 60px;
			float:left;
			font-size: 110px;
			font-family: 微软雅黑;
			color: #fff;
			padding-left: 10px;
			/* border-right: 2px solid #fff; */
		}
		.c3rb1 .c3rb1-2{
			width: 170px;
			float: right;
			margin-top: 37px;
			margin-bottom: 37px;
			border-left: 2px solid #fff;
			padding-left: 8px;	

		}
		.c3rb1 .c3rb1-2 #p1{
			font-size: 21px;
			font-family: 黑体;
			color: #fff;
		}
		.c3rb1 .c3rb1-2 #p2{
			font-size: 12px;
			font-family: 黑体;
			color: #fff;
		}
		.c3rb2{
			width: 180px;
			position: absolute;
			right: 0;
			top: 158px;
		}
		.c3rb2 p{
			font-size: 14px;
			font-family: 黑体;
			color: #5a5b5b;
			font-style: italic;
		}
		.c3rb2 span{
			font-size: 24px;
			font-family: 黑体;
			color: #d45d5c;
		}

		.footer{
			width: 892px;
			height: 61px;
			margin: 0px auto;
			border-top: 1px solid #938e8c;
			overflow: hidden; 
		}
		.footer .footer-logo{
			font-size: 12px;
			font-family: 黑体;
			color: #d45d5c;
			float: right;
		}

		
	</style>
</head>
<body>
	<div class="box">
		<!-- 顶部的内容 -->
		<div class="header">
			<div class="date-box">
				<div class="date">2016.03</div>
			</div>
			<div class="logo">
				<div class="logotext">ife.baidu.com</div>
			</div>			
		</div>
		<!-- 内容一 -->
		<div class="con1">
			<div class="con1-left">
				<div class="con1-img" id="1">
					<img src="con1-left1.png" height="301" width="191" alt="图片一">
				</div>
				<div class="con1-img" id="2">
					<img src="con1-left2.png" height="301" width="259" alt="图片二">
				</div>
				<div class="con1-img" id="3">
					<img src="con1-left3.png" height="301" width="191" alt="图片三">
				</div>
			</div>


			<div class="con1-right">
				<div class="con1-right-text1">
					<p>ABOUT</p>
					<p>TECHNOLOGE</p>
				</div>
				<div class="con1-right-text2">
					<p>About technologe about technologe</p>
					<p>about technologe</p>
				</div>
				<div class="con1-right-text3">
					<p>700</p>
				</div>
				<div class="con1-right-text4">
					<div class="c1rt-left">
						<p>3.2</p>
					</div>
					<div class="c1rt-right">
						<p id="p1">CSS</p>
						<p id="p2">csscssscscscs</p>
					</div>
				</div>

			</div>
		</div>
		<!-- 内容二 -->
		<div class="con2">
			<div class="con2-left">
				<p id="c2-left-p1">What</p>
				<p id="c2-left-p2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="con2-center">
				<p id="c2-center-p1">When</p>
				<p id="c2-center-p2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="con2-right">
				<p id="c2-right-p1">How</p>
				<p id="c2-right-p2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				<p class="c2-right-p3">What------<span>40%</span></p>
				<p class="c2-right-p3">What------<span>30%</span></p>
				<p class="c2-right-p3">What------<span>30%</span></p>
			</div>
		</div>
		

		<div class="con3">
			<div class="con3-left">
				<div class="con3-left-top">
					<p class="c3lt1"><span>THE</span> TECHNOLOGY OF FRONT</p>
					<p class="c3lt2">前端技术学院</p>
				</div>
				<div class="con3-left-bottom">
					<p class="c3lb-p1">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
					<div class="c3lb-img"><img src="6.png" alt=""></div>
					<p class="c3lb-p2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
					<p class="c3lb-p3">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<p class="c3lb-p4">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
			</div>
			<div class="con3-right">
				<div class="con3-right-top">
					<div class="con3-right-top-jieshao">
					<span class="c3rtj-span1">前端技术</span><span class="c3rtj-span2">前端技术学院</span>
					</div>
				</div>
				<div class="con3-right-bottom">
					<div class="liebiao">
					<ul>
						<li><span>前端前端前端......</span><span>前端</span></li>
						<li><span>前端前端前端......</span><span>前端</span></li>
						<li><span>前端前端前端......</span><span>前端</span></li>
					</ul>
					</div>
					<div class="c3rb1">
						<div class="c3rb1-1">0</div>
						<div class="c3rb1-2">
							<p id="p1">ONE TWO THREE FOUR FIVE</p>
							<p id="p2">hello world hello word hello world</p>
						</div>
					</div>
					<div class="c3rb2">
						<p><span>“</span>hello word hello word hello word hello word hello word <span>”</span></p>
					</div>
					
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="footer-logo">
				<p>ife.baidu.com</p>
			</div>
		</div>

	</div>
</body>
</html>