<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
			*{
				margin: 0px;
				padding:0px;
			}
			.header,.footer{
				height: 80px;
				background-color: #222;
			}
			.cnv{
				background-color: #ddd;
				margin: 10px;
				/* overflow: hidden; */
			}
			.left{
				background-color: #666;
				margin-right: 210px;
				margin-top: 0px;				
				
			}
			.left1,.left2{
				background-color:pink;
				margin-bottom: 10px;
				padding: 8px;
			}
			.left1{
				text-align: left;
			}
			.left1 p{
				line-height: 50px;
				font-size: 20px;
			}
			.left2{
				overflow: hidden;
			}
			.left2 img{
				float: left;
				margin-left: 50px;
			}

			.right{
				background-color: red;
				float: right;
				width: 200px;
				height: 400px;
			}
        </style>
    </head>
    <body>
		<div class="header"></div>
		<div class="cnv">
			<div class="right"></div>
			<div class="left">
				<div class="left1">
					<p>我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</p>
				</div>
				<div class="left2">
					<div class="img"><img src="2.jpg" height="80" width="80" alt=""></div>
					<div class="img"><img src="3.jpg" height="80" width="80" alt=""></div>
					<div class="img"><img src="4.jpg" height="80" width="80" alt=""></div>
					<div class="img"><img src="5.jpg" height="80" width="80" alt=""></div>
					<div class="img"><img src="2.jpg" height="80" width="80" alt=""></div>
					<div class="img"><img src="3.jpg" height="80" width="80" alt=""></div>
					<div class="img"><img src="4.jpg" height="80" width="80" alt=""></div>
					<div class="img"><img src="5.jpg" height="80" width="80" alt=""></div>
				</div>
			</div>

		</div>
		<div class="footer"></div>

    </body>
</html>